env:
  BUILD_RUST_VERSION: 1.81
  BUILD_SCARB_VERSION: 2.8.2
  BUILD_PYTHON_VERSION: 3.9
  BUILD_CACHE_PREFIX: "madara"
  BUILD_FOUNDRY_VERSION: nightly

  ORCHESTRATOR_RUST_VERSION: nightly
  ORCHESTRATOR_SCARB_VERSION: 2.8.2
  ORCHESTRATOR_PYTHON_VERSION: 3.9
  ORCHESTRATOR_FOUNDRY_VERSION: nightly
